Windows/AuthorizationWindow.xaml

<Window x:Class="Cinema.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#8B74D4"/>
                <GradientStop Color="#220A6E" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2"
                    Grid.Column="0">

            <TextBlock Text="Авторизация"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0 15 0 0"
                       />
            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbLogin"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 15 0 0"
                       />
            <PasswordBox   x:Name="PbPassword"
                           Style="{StaticResource ResourceKey=pbStyle}"
                           Margin="0 10 0 0"
                       />
            <TextBlock x:Name="Captcha"
                       Text=""
                     Width="100"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 15 0 0"
                />
            <TextBox x:Name="TbCaptcha"
                     Style="{StaticResource ResourceKey=tbStyle}"
                     Margin="0 10 0 -10"
                />
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    Margin="0 20 0 0"
                    Style="{StaticResource btnStyle}" Click="BtnSignIn_Click"
                />

        </StackPanel>
        <Border BorderThickness="1"
                CornerRadius="50"
                Opacity="0.5"
                Margin="58,48,58,28">
            <Border.Background>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#FE5454"/>
                    <GradientStop Color="#FE9595" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Cinema House"
                       FontSize="35"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       />
            <TextBlock x:Name="TbReg"
                       Text="Нет аккаунта? Зарегистрируйтесь прямо сейчас"
                       FontSize="12"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       Margin="0 15 0 0" 
                       MouseLeftButtonUp="TbReg_MouseLeftButtonUp"
                       />
        </StackPanel>
        <Border BorderThickness="1"
                CornerRadius="50"
                Opacity="0.5"
                Margin="58,52,58,28" Grid.Column="1">
            <Border.Background>
                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#FE5454"/>
                    <GradientStop Color="#FE9595" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
