Windows/InfoFilmWindow.xaml

<Window x:Class="Cinema.Windows.InfoFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Windows"
        mc:Ignorable="d"
        Title="InfoFilmWindow" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#259238"
                BorderThickness="1"
                Margin="50,55,50,392"
                Width="200"
                Height="320"
                Background="#00C322"
                Grid.Column="0">
            <StackPanel>
                <Image Height="318"
                       Width="198">
                </Image>
                <TextBlock Text="{Binding MovieTitle}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           TextWrapping="Wrap"/>

                <TextBlock Text="{Binding Rating}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>
                <TextBlock Text="{Binding DurationInMinute}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
