Windows/InfoFilmWindow.xaml

<Window x:Class="Cinema.Windows.InfoFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Windows"
        mc:Ignorable="d"
        Title="InfoFilmWindow" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Height="318"
                       Width="198">
            </Image>
            <TextBlock x:Name="TbTitle"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           Foreground="Black"
                           Text="2222"
                           TextWrapping="Wrap"/>

            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbRating"/>
            <TextBlock 
                           FontSize="18"
                           FontWeight="Light"
                           x:Name="TbDuration"
                           Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TbTitle20"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           Foreground="Black"
                           Text="2222"
                           TextWrapping="Wrap"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbRating20"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbDescription" Height="84" Width="809"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           x:Name="TbDirector"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbPremierDate"/>
        </StackPanel>
        <Button x:Name="btnBuy"
                Style="{StaticResource btnStyle}"
                Content="Купить билет" Grid.Column="1" HorizontalAlignment="Left" Margin="136,600,0,59"
            />
        <Button x:Name="btnCancel"
                Style="{StaticResource btnStyle}"
                Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="295,600,0,59" Click="btnCancel_Click"
            />
    </Grid>
</Window>
