Windows/InfoProductWindow.xaml

<Window x:Class="Cinema.Windows.InfoProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Windows"
        mc:Ignorable="d"
        Title="InfoProductWindow" 
        Height="900" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.05"/>
                <GradientStop Color="#FF4C00" Offset="0.25"/>
                <GradientStop Color="#220A6E" Offset="0.85"/>
                <GradientStop Color="#250672" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TbId" Margin="112,414,91,328"
            />
        <StackPanel Grid.Column="0">
            <Image Height="318"
                       Width="198">
            </Image>
            <TextBlock x:Name="TbTitle"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           Foreground="Black"
                           Text="2222"
                           TextWrapping="Wrap"/>

            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbCost"/>
            <TextBlock 
                           FontSize="18"
                           FontWeight="Light"
                           x:Name="TbVolume"
                           Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TbTitle2"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           Foreground="Black"
                           Text="2222"
                           TextWrapping="Wrap"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbCost2"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           x:Name="TbVolume2"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbCount"/>
            <TextBlock     FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"
                           x:Name="TbCategory"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,295,0,0">
            <TextBlock 
                x:Name="TbSession1"
                       FontSize="18"
                       FontWeight="Light"
                       Margin="10 0 0 0"
                       />
        </StackPanel>
        <Button x:Name="btnCancel"
                Style="{StaticResource btnStyle}"
                Content="Назад" Grid.Column="1" HorizontalAlignment="Left"
                Click="btnCancel_Click" Margin="215,579,0,170"
            />
    </Grid>
</Window>
