Windows/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#8C6DD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список фильмов"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Medium"
                   Margin="0,-8,0,0"
            />
        <!--<Label x:Name="LbTime"
               Width="110"
               Height="50" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="20"
               Margin="1090,0,0,0"
               Grid.Row="3"
            />
        <Label x:Name="LbDate"
               Width="211"
               Height="50"
               FontSize="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="879,0,0,0"
               Grid.Row="3"
            />-->
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged" />
            <Button x:Name="BtnProduct"
                    Width="200"
                    Height="35"
                    Margin="265 0 0 0"
                    Content="Продукция"
                    FontSize="22"
                    Style="{StaticResource btnStyle}"
                    Click="BtnProduct_Click"
                    />

        </WrapPanel>

        <ListView x:Name="LvFilmList" 
                  Grid.Row="2"
                  BorderThickness="0"
                  HorizontalAlignment="Center"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="#8C6DD7">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#259238"
                            BorderThickness="1"
                            Width="184"
                            Height="302"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#00C322"
                            MouseLeftButtonUp="Border_MouseLeftButtonUp" Margin="5">
                        <StackPanel>
                            <Image Height="240"
                                   Width="200"
                                   x:Name="Img"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Res/noImage.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding MovieTitle}"
                                       FontSize="18"
                                       FontWeight="Bold"/>

                            <TextBlock Text="{Binding Rating}"
                                       FontSize="18"
                                       FontWeight="Light"
                                       Margin="10 0 0 0"/>
                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="btn"
                Grid.Row="3"
                Style="{StaticResource btnStyle}"
                Height="45"
                Width="45"
                HorizontalAlignment="Right"
                Margin="5"
                Content="ЛК" Click="btn_Click"
            />
    </Grid>
</Window>
