Windows/NavigateWindow.xaml

<Window x:Class="Cinema.Windows.NavigateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Windows"
        mc:Ignorable="d"
        Title="NavigateWindow" Height="800" Width="1500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.05"/>
                <GradientStop Color="#FF4C00" Offset="0.25"/>
                <GradientStop Color="#220A6E" Offset="0.85"/>
                <GradientStop Color="#250672" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="100 0 100 0">
            <Button x:Name="btnForFilm"
                    Content="Фильмы"
                    Margin="5"                   
                    Style="{StaticResource btnStyle}" Click="btnForFilm_Click"/>
            <Button x:Name="btnForCashReceipt"
                    Content="Чеки"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForCashReceipt_Click"/>
            <Button x:Name="btnForCinema"
                    Content="Кинотеатры"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForCinema_Click"/>
            <Button x:Name="btnForEmployee"
                    Content="Сотрудники"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForEmployee_Click"/>
            <Button x:Name="btnForProduct"
                    Content="Продукты"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForProduct_Click"/>
            <Button x:Name="btnForSession"
                    Content="Сеансы"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForSession_Click"/>
            <Button x:Name="btnForTIcket"
                    Content="Билеты"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForTIcket_Click"/>
            <Button x:Name="btnForUser"
                    Content="Покупатели"
                    Margin="5"
                    Style="{StaticResource btnStyle}" Click="btnForUser_Click"/>

        </WrapPanel>
        <Button x:Name="btn"
                    Content="Выход"
                    Style="{StaticResource btnStyle}" 
                    Margin="1347,12,0,12"
                    Click="btn_Click" 
                HorizontalAlignment="Left"/>
        <Frame x:Name="frameMenu"
               NavigationUIVisibility="Hidden"
            Grid.Row="1">

        </Frame>
    </Grid>
</Window>
