App.xaml

<Application x:Class="Cinema.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cinema"
             StartupUri="Windows/NavigateWindow.xaml"
             >
    <Application.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#6FE26F"/>
            <Setter Property="BorderBrush" Value="#058005"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="pbStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#6FE26F"/>
            <Setter Property="BorderBrush" Value="#058005"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#6FE26F"/>
            <Setter Property="BorderBrush" Value="#058005"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Application.Resources>
</Application>
