Pages/InfoEmployeePage.xaml

<Page x:Class="Cinema.Pages.InfoEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoEmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>


        <DataGrid 
                  x:Name="Dg"
                Grid.Row="1"
                  AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdEmployee" Binding="{Binding IdEmployee}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="PassportSeries" Binding="{Binding PassportSeries}"/>
                <DataGridTextColumn Header="PassportNumber" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="IdGender" Binding="{Binding IdGender}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="IdEmployeePosition" Binding="{Binding IdEmployeePosition}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить сотрудника"
                    Style="{StaticResource btnStyle}"
                    Width="202" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit"
                    Content="Изменить сотрудника"
                    Margin="5"
                    Style="{StaticResource btnStyle}" 
                    Width="202" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete"
                    Content="Удалить сотрудника"
                    Style="{StaticResource btnStyle}"
                    Width="216" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
