Pages/InfoSessionPage.xaml

<Page x:Class="Cinema.Pages.InfoSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoSessionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>


        <DataGrid 
                  x:Name="Dg"
                Grid.Row="1"
                  AutoGenerateColumns="False"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdSessionFilm" Binding="{Binding IdSessionFilm}"/>
                <DataGridTextColumn Header="DateTimeStart" Binding="{Binding DateTimeStart}"/>
                <DataGridTextColumn Header="DateTimeFinal" Binding="{Binding DateTimeFinal}"/>
                <DataGridTextColumn Header="IdMovieHall" Binding="{Binding IdMovieHall}"/>
                <DataGridTextColumn Header="IdFilm" Binding="{Binding IdFilm}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить сеанс"
                    Style="{StaticResource btnStyle}"
                    Margin="10"
                    Width="172" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit"
                    Content="Изменить сеанс"
                    Margin="10"
                    Style="{StaticResource btnStyle}" 
                    Width="172" Click="btnEdit_Click"/>
        </WrapPanel>
    </Grid>
</Page>
