Pages/InfoCinemaPage.xaml

<Page x:Class="Cinema.Pages.InfoCinemaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoCinemaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>


        <DataGrid 
                  x:Name="Dg"
                Grid.Row="1"
                  AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCinema" Binding="{Binding IdCinema}"/>
                <DataGridTextColumn Header="CinemaTitle" Binding="{Binding CinemaTitle}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="CinemaEmail" Binding="{Binding CinemaEmail}"/>
                <DataGridTextColumn Header="IdEmployee" Binding="{Binding IdEmployee}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить кинотеатр"
                    Style="{StaticResource btnStyle}"
                    Width="185" Click ="btnAdd_Click"/>
            <Button x:Name="btnEdit"
                    Content="Изменить кинотеатр"
                    Style="{StaticResource btnStyle}" 
                    Margin="5"
                    Width="184" Click ="btnEdit_Click"/>
            <Button x:Name="btnDelete"
                    Content="Удалить кинотеатр"
                    Style="{StaticResource btnStyle}" 
                    Width="172" Click ="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
