Pages/InfoTicketPage.xaml

<Page x:Class="Cinema.Pages.InfoTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoTicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>


        <DataGrid 
                  x:Name="Dg"
                Grid.Row="1"
            IsReadOnly="True"
                  AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdTicket" Binding="{Binding IdTicket}"/>
                <DataGridTextColumn Header="IdSessionFilm" Binding="{Binding IdSessionFilm}"/>
                <DataGridTextColumn Header="Row" Binding="{Binding Row}"/>
                <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="FinalPrice" Binding="{Binding FinalPrice}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить билет"
                    Style="{StaticResource btnStyle}"
                    Margin="10"
                    Width="172" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit"
                    Content="Изменить билет"
                    Margin="10"
                    Style="{StaticResource btnStyle}"
                    Width="172" Click="btnEdit_Click"/>
        </WrapPanel>
    </Grid>
</Page>
