Pages/InfoFilmPage.xaml

<Page x:Class="Cinema.Pages.InfoFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoFilmPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged ="TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>


        <DataGrid 
                  x:Name="Dg"
                Grid.Row="1"
                  AutoGenerateColumns="False"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdFilm" Binding="{Binding IdFilm}"/>
                <DataGridTextColumn Header="MovieTitle" Binding="{Binding MovieTitle}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Director" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="DurationInMinute" Binding="{Binding DurationInMinute}"/>
                <DataGridTextColumn Header="PremierDate" Binding="{Binding PremierDate}"/>
                <DataGridTextColumn Header="IdAgeRestriction" Binding="{Binding IdAgeRestriction}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                <DataGridTextColumn Header="IdMovieStudio" Binding="{Binding IdMovieStudio}"/>
                <DataGridTextColumn Header="MovieBudget" Binding="{Binding MovieBudget}"/>
                <DataGridTextColumn Header="IdMovieDistributor" Binding="{Binding IdMovieDistributor}"/>
                <DataGridTextColumn Header="PhotoPath" Binding="{Binding PhotoPath}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить фильм"
                    Style="{StaticResource btnStyle}"
                    Margin="10"
                    Width="172" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit"
                    Content="Изменить фильм"
                    Margin="10"
                    Style="{StaticResource btnStyle}" Width="172" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete"
                    Content="Удалить фильм"
                    Margin="10"
                    Style="{StaticResource btnStyle}" Width="172" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
