Pages/InfoCashReceiptPage.xaml

<Page x:Class="Cinema.Pages.InfoCashReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoCashReceiptPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="20"
                       />
            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="35"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged = "TxbSearch_TextChanged"/>

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="20"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>


        <DataGrid 
                  x:Name="Dg"
                Grid.Row="1"
                  AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCashReceipt" Binding="{Binding IdCashReceipt}"/>
                <DataGridTextColumn Header="IdUser" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="IdEmployee" Binding="{Binding IdEmployee}"/>
                <DataGridTextColumn Header="DateSale" Binding="{Binding DateSale}"/>
                <DataGridTextColumn Header="FullCost" Binding="{Binding FullCost}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить чек"
                    Style="{StaticResource btnStyle}"
                    Margin="10"
                    Width="172"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnEdit"
                    Content="Изменить чек"
                    Margin="10"
                    Style="{StaticResource btnStyle}"
                    Width="172" 
                    Click="btnEdit_Click"/>
        </WrapPanel>
    </Grid>
</Page>
